APP_ENV                 =develop
APP_KEY                 =base64:M81DoruWZTybJNB9oo1ojVzCHctWOmuWjUaKK+qFy9I=
APP_DEBUG               =true
APP_LOG_LEVEL           =debug
APP_URL                 =http://alpha-admin-makro-ecommerce.eggdigital.com
CACHE_DRIVER            =file
MSIS_APIKEY				=3RLp3Gz

#LOG_PATH               =/data/log/admin
CENTRALIZE_LOG          =/var/log/admin
EDOC_PATH               =/data/transfer/invoice/batch/pdf/
ALLOW_CENTRALIZE_LOG    =true

DB_MONGO_CONNECTION     =mongodb
DB_MONGO_HOST           =192.168.120.183
DB_MONGO_PORT           =27054
DB_MONGO_DATABASE       =makro
DB_MONGO_USERNAME       =
DB_MONGO_PASSWORD       =

DB_REDIS_HOST           =makro-ecommerce-admin-redis
DB_REDIS_PASSWORD       =null
DB_REDIS_PORT           =6379

CURL_API_MEMBER_PROFILE =https://am-makro-alpha.eggdigital.com/api-member/v1/
CURL_API_ATTRIBUTE      =https://am-makro-alpha.eggdigital.com/api-attribute/v1/
CURL_API_CATEGORY       =https://am-makro-alpha.eggdigital.com/api-category/v1/
CURL_API_PRODUCT        =https://am-makro-alpha.eggdigital.com/api-product2/v1/
CURL_API_CONTENT        =https://am-makro-alpha.eggdigital.com/api-content/v1/
CURL_API_TAG            =https://am-makro-alpha.eggdigital.com/api-tag/v1/
CURL_API_PERMISSION     =https://am-makro-alpha.eggdigital.com/api-permission/v1/
CURL_API_CAMPAIGN       =https://am-makro-alpha.eggdigital.com/api-campaign/v1/
CURL_API_ADDRESS        =https://am-makro-alpha.eggdigital.com/api-address/v1/
CURL_API_GROUP          =https://am-makro-alpha.eggdigital.com/api-group/v1/
CURL_API_BANNER         =https://am-makro-alpha.eggdigital.com/api-banner/v1/
CURL_API_STORE          =https://am-makro-alpha.eggdigital.com/api-store/v1/
CURL_API_ORDER          =https://am-makro-alpha.eggdigital.com/api-order/v1/
CURL_API_CONFIG         =https://am-makro-alpha.eggdigital.com/api-config/v1/
CURL_API_PRODUCT_SYNC   =https://am-makro-alpha.eggdigital.com/api-productint/v1/sync/queue
CURL_API_COUPON			=https://am-makro-alpha.eggdigital.com/api-ecoupon/v1/
CURL_API_PAYMENT		=https://am-makro-alpha.eggdigital.com/api-payment/v1/
CURL_API_CRONJOB		=https://am-makro-alpha.eggdigital.com/api-cronjob/v1/
CURL_API_SUBSCRIPTION   =https://am-makro-alpha.eggdigital.com/api-subscription/v1/

cdn_api_url             =http://alpha-api-makro-cdn.eggdigital.com/
cdn_private_key         =eb38bc90bedd71fa058cc51b71d3965e
cdn_service_name        =Makro
cdn_service_id          =1

CURL_API_EPOS           =https://am-makro-alpha.eggdigital.com/makro-oms/v1/
CURL_API_BSS            =https://am-makro-alpha.eggdigital.com/api-bss/v1/

SESSION_LIFETIME         =30
REFRESH_LOGIN_BEFORE_SEC =10

TIME_TO_SETTLE          =PT18H
SESSION_SECURE_COOKIE	=false